<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBookStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EBookStoreModelStoreContainer">
    <EntitySet Name="Author" EntityType="EBookStoreModel.Store.Author" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Basket" EntityType="EBookStoreModel.Store.Basket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BasketDetails" EntityType="EBookStoreModel.Store.BasketDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Book" EntityType="EBookStoreModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="EBookStoreModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="EBookStoreModel.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="EBookStoreModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publisher" EntityType="EBookStoreModel.Store.Publisher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EBookStoreModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Basket_Member" Association="EBookStoreModel.Store.FK_Basket_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketDetails_Basket" Association="EBookStoreModel.Store.FK_BasketDetails_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketDetails" EntitySet="BasketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketDetails_Book" Association="EBookStoreModel.Store.FK_BasketDetails_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BasketDetails" EntitySet="BasketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Author" Association="EBookStoreModel.Store.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="EBookStoreModel.Store.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="EBookStoreModel.Store.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Basket" Association="EBookStoreModel.Store.FK_Order_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthorFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorLastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BasketDetails">
    <Key>
      <PropertyRef Name="BasketID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BasketID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="numeric" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Circulation" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="IsDiscount" Type="bit" />
    <Property Name="DiscountRate" Type="int" />
    <Property Name="Detail" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="MinAge" Type="int" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="AddedDate" Type="smalldatetime" />
    <Property Name="SalesAmount" Type="int" />
    <Property Name="PublisherID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="smalldatetime" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BasketID" Type="int" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Basket_Member">
    <End Role="Member" Type="EBookStoreModel.Store.Member" Multiplicity="1" />
    <End Role="Basket" Type="EBookStoreModel.Store.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketDetails_Basket">
    <End Role="Basket" Type="EBookStoreModel.Store.Basket" Multiplicity="1" />
    <End Role="BasketDetails" Type="EBookStoreModel.Store.BasketDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketDetails">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketDetails_Book">
    <End Role="Book" Type="EBookStoreModel.Store.Book" Multiplicity="1" />
    <End Role="BasketDetails" Type="EBookStoreModel.Store.BasketDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BasketDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="EBookStoreModel.Store.Author" Multiplicity="1" />
    <End Role="Book" Type="EBookStoreModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="EBookStoreModel.Store.Category" Multiplicity="1" />
    <End Role="Book" Type="EBookStoreModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="EBookStoreModel.Store.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="EBookStoreModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Basket">
    <End Role="Basket" Type="EBookStoreModel.Store.Basket" Multiplicity="0..1" />
    <End Role="Order" Type="EBookStoreModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Add_Author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="ISBN" Type="numeric" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Circulation" Type="int" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="IsDiscount" Type="bit" Mode="In" />
    <Parameter Name="DiscountRate" Type="int" Mode="In" />
    <Parameter Name="Detail" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="MinAge" Type="int" Mode="In" />
    <Parameter Name="PictureUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="AddedDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="SalesAmount" Type="int" Mode="In" />
    <Parameter Name="PublisherID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Member" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="PublisherName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Delete_Author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="AuthorID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="BookID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Member" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="MemberID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="PublisherID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="ISBN" Type="numeric" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Circulation" Type="int" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="IsDiscount" Type="bit" Mode="In" />
    <Parameter Name="DiscountRate" Type="int" Mode="In" />
    <Parameter Name="Detail" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="MinAge" Type="int" Mode="In" />
    <Parameter Name="PictureUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="AddedDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="SalesAmount" Type="int" Mode="In" />
    <Parameter Name="PublisherID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Member" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="MemberID" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eBook">
    <Parameter Name="PublisherId" Type="int" Mode="In" />
    <Parameter Name="PublisherName" Type="nvarchar" Mode="In" />
  </Function>
</Schema>